<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Game Over\GameOverUI.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Game Over\GameOverUI.cs" Line="13" Column="35" />
      <File FileName="Assets\Scripts\Enemy\Asteroid.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Planet\Element.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>