<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemy\Asteroid.cs">
    <Files>
      <File FileName="Assets\Scripts\Enemy\Asteroid.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Enemy\EnemyObject.cs" Line="8" Column="30" />
      <File FileName="Assets\Scripts\Player\SpacePlayerState.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>