<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Space\GalaxyManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\SpacePlayerState.cs" Line="48" Column="39" />
      <File FileName="Assets\Scripts\Space\GalaxyManager.cs" Line="109" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>