<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\UIPlanetDeductions.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\UIPlanetDeductions.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\UI\UIPlanet.cs" Line="54" Column="5" />
      <File FileName="Assets\Scripts\Space\TimeManager.cs" Line="83" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>